body {
  height: 100vh;
  width: 100%;
  background-color: hsl(185, 75%, 39%);
  font-family: 'Kumbh Sans', sans-serif;
  background-image: url(../images/bg-pattern-top.svg),
  url(../images/bg-pattern-bottom.svg);
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-repeat: no-repeat;
  overflow: hidden;
}

hr {
  border-top: 1px solid #E9E9EC;
}

table {
  margin: 0 auto;
}

td {
  font-size: 10px;
  padding: 0 20px 20px;
}


.card-container {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 50px 100px -20px rgba(8, 70, 94, 0.504835);
}
.image-container {
  position: absolute;
  left: calc(50% - 96px/2);
  top: calc(50% - 96px/2 - 47px)
}

.upper-card {
  width: 350px;
  height: 140px;
  background-image: url("../images/bg-pattern-card.svg");
  border-radius: 15px 15px 0 0;
}

.mid-card {
  margin-top: 80px;

}
.bottom-card {
  border-radius: 0 0 15px 15px;
}

.profile-pic {
  border-radius: 50%;
  margin: 0 auto;
  border: 4px solid white;
}
.bold {
  font-weight: bold;
  padding-top: 5%;
  padding-bottom: 0;
  font-size: 20px;
}


.centered {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.white {
  background-color: white;
}

.attribution {
  position: relative;
  top: 90%;
}
